
spring.application.name=app9jaSettlement

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/app9jaSettlement
spring.datasource.username=postgres
spring.datasource.password=@Luweezy360#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Use 'validate' in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.lock.timeout=5000

logging.level.ng.com.louis.app9jasettlement=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
